spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


misc.admin.username= admin123
misc.admin.password= admin123



server.servlet.context-path=/shop
server.port=80

springdoc.packages-to-scan=com.shahed.shop
springdoc.paths-to-match=/**/api/**
springdoc.swagger-ui.localAddress= http://localhost
springdoc.swagger-ui.path= /api-docs
springdoc.swagger-ui.tags-sorter= alpha
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.display-operation-id= true


springdoc.version= 2

datasource.driverClassName= org.postgresql.Driver
datasource.url= jdbc:postgresql://localhost:5432/shop
datasource.schema= public
datasource.username= postgres
datasource.password= admin
datasource.minIdle= 10
datasource.maxPoolSize= 10
datasource.connectionTimeoutSeconds= 30
datasource.idleTimeoutSeconds= 600
datasource.maxLifetimeSeconds= 1800
datasource.validationTimeoutSeconds= 5